﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace PastryFestival2021.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PastryFestival2021DBEntities : DbContext
    {
        public PastryFestival2021DBEntities()
            : base("name=PastryFestival2021DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<Receipt> Receipt { get; set; }
        public virtual DbSet<VoteLog> VoteLog { get; set; }
        public virtual DbSet<Member> Member { get; set; }
        public virtual DbSet<Store> Store { get; set; }
    }
}
